# dataset-doc-service

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml  run.sh
src/main/java/: module-info.java  module-info.java.disabled
src/main/java/no/ssb/dapla/dataset/doc/builder/: LineageBuilder.java  SimpleBuilder.java
src/main/java/no/ssb/dapla/dataset/doc/model/lineage/: Dataset.java  Field.java  Instance.java  Record.java  Source.java  SourceConfidence.java
src/main/java/no/ssb/dapla/dataset/doc/model/simple/: Candidate.java  EnumInfo.java  Instance.java  Record.java  TypeInfo.java
src/main/java/no/ssb/dapla/dataset/doc/service/: ConceptClient.java  DatasetDocApplication.java  DatasetDocService.java  ExplorationClient.java  GsimEnumLookup.java  LdsConceptLookup.java  LineageDocService.java  SchemaWithOptions.java  ValidateTemplateOptions.java
src/main/java/no/ssb/dapla/dataset/doc/service/model/: ConceptTypeInfo.java  SchemaMapper.java  SchemaType.java  SchemaWithDependencies.java  SchemaWithOptions.java  SmartMatch.java  TemplateValidationResult.java  ValidateTemplateOptions.java
src/main/java/no/ssb/dapla/dataset/doc/template/: ConceptNameLookup.java  DummyConceptNameLookup.java  LdsSmartMatchLookup.java  LineageValidator.java  SchemaToLineageTemplate.java  SchemaToTemplate.java  SmartMatchLookup.java  TemplateValidator.java  ValidateResult.java
src/main/java/no/ssb/dapla/dataset/doc/traverse/: FieldFinder.java  ParentAware.java  PathTraverse.java  SchemaTraverse.java  SchemaWithPath.java  TraverseField.java
src/main/resources/: application.yaml  logback-bip.xml  logback.xml
src/main/resources/testdata/: PathTravereseResultSkatt-skatt-v0.68.txt  data-doc-template-1.json
src/main/resources/testdata/lineage/: checkSkattRawToKontoFields.json  lineage-partial-match.json  one-level-simple.json  one-level.json
src/main/resources/testdata/template/: default.json
src/test/java/no/ssb/dapla/dataset/doc/service/: DatasetDocServiceHttpAgainstLdsTest.java  DatasetDocServiceHttpMockLdsTest.java  DatasetDocServiceHttpTest.java  DatasetDocServiceHttpTestHelper.java  LineageDocServiceHttpTest.java  MockConceptLookup.java  SparkSchemaConverterTest.java  TestUtils.java
src/test/java/no/ssb/dapla/dataset/doc/template/: LdsSmartMatchLookupTest.java  LineageValidatorTest.java  SchemaToLineageTemplateTest.java  SchemaToTemplateTest.java  TemplateValidatorTest.java  TestUtils.java
src/test/java/no/ssb/dapla/dataset/doc/traverse/: FieldFinderTest.java  SchemaTraverseTest.java  SchemaWithPathTest.java
src/test/resources/: application-dev.yaml  application-test.yaml
